<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
table, th, td{
    border:1px solid black;
    border-collapse: collapse;
}
/* body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #333;
        padding: 15px;
        text-align: center;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    td {
        background-color: #fff;
    }

    tr:nth-child(even) td {
        background-color: #f2f2f2;
    } */
</style>

</head>
<body>
    </html><!--Lists--><hr><b>LIST</b>
    <ul><!--unorder list-->
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ul>
    <ol><!--order list-->
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ol>

    <!--Attributes-->
    <ol type="a">
        <li>Bread</li>
        <li>Jam</li>
    </ol>

    <dl><!--Description list-->
        <dt>HTML</dt>
        <dd>A markup language.</dd>
        <dd>Use for build structure</dd>
    </dl>

<hr>

<!--Table--><b>TABLE</b>
        <!--    <tr> used to display table row
                <td> used to display table data 
                <th> used to display table header
        --><center>
<table>
    <caption>Student Data </caption>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alica</td>
            <td>25</td>
            <td rowspan="2">Female</td> <!-- colspan & rowspan attributes -->
        </tr>
            <tr>
                <td>Aney</td>
                <td>20</td>
            </tr>
    </tbody>
</table></center><hr>

<center>
<table>
    <h1><caption>TIME TABLE</caption></h1>
    <thead>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10:30 - 12:30 PM</td>
           <td colspan="5"><center>Practicals</center></td>
        </tr>
        <tr>
            <td>12:30 - 1:15 AM</td>
            <td colspan="5"><center>Lunch Break</center></td>
        </tr>
        <tr>
            <td>1:15 - 2:15 PM</td>
            <td>Chemistry</td>
            <td>Computer Science</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>English</td>
        </tr>
        <tr>
            <td>2:15 - 3:15 PM</td>
            <td>Computer Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>Mathematics</td>
            <td>Chemistry</td>
        </tr>
        
        <tr>
            <td>3:15 - 3:30 PM</td>
            <td colspan="5"><center>Tea Break</center></td>
        </tr>
        <tr>
            <td>3:30 - 4:30 PM</td>
            <td>Physics</td>
            <td>Mathematics</td>
            <td>Chemistry</td>
            <td>English</td>
            <td>Computer Science</td>
        </tr>
    </tbody>

</table></center>
<hr>

</body>