<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .max-width{ /* Attributes: max, min, max-width, min-width */
            max-width: 70%;
        }


        img{    /*Box model*/
            border: 5px solid green ;
            margin: 1%;
            padding: 1%;
            outline: 5px;
        }

        .max{   /*outline*/
            outline-style: dashed;
            outline-color: black;
            outline-width: 0.1cm;
            outline-offset: 0.2cm;
        }

        p.dotted{
            outline-style: dotted;
            text-align: center; /*text-align*/
        }
        p.dashed{
            outline-style: dashed;
            text-align: left;
        }
        p.solid{
            outline-style: solid;
            text-align: right;
        }
        p.double{
            outline-style: double;
            text-align: justify;
        }
        p.groove{
            outline-style: groove;
        }
        p.ridge{
            outline-style: ridge;
        }
        p.inset{
            outline-style: inset;
        }
        p.outset{
            outline-style: outset;
        }

        p{
            outline-offset: 0.1cm;
            
        }
    </style>
</head>
<body>
    <p class="max">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nostrum architecto neque, repellendus sit atque minima magnam numquam inventore ad mollitia esse qui eius laudantium sapiente pariatur culpa. Nostrum, repellat.</p>
    <p class="min">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nostrum architecto neque, repellendus
        sit atque minima magnam numquam inventore ad mollitia esse qui eius laudantium sapiente pariatur culpa. Nostrum,
        repellat.</p>
    <p class="max-width">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nostrum architecto neque, repellendus
        sit atque minima magnam numquam inventore ad mollitia esse qui eius laudantium sapiente pariatur culpa. Nostrum,
        repellat.</p>

    <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQZprxyh0OgpilxuH-qbDgiE9evZD5KITcXopMs26qph4-0xJO0vsccRrXd7-C2-IJKjV-WLxzgGYIZ0AaRdOUVPKEOMpTdvf8t1qG4CQ"
        alt="Mahabaleshwar Scenic View" width="20%">

    <p class="dotted">Hey Rajveeer, How are you?</p>
    <p class="dashed">Hey Rajveeer, How are you?</p>
    <p class="solid">Hey Rajveeer, How are you?</p>
    <p class="double">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolores, perspiciatis est facilis porro architecto, dolore veniam nesciunt, exercitationem aut delectus. Vitae quidem nesciunt est, iure corporis voluptatem saepe nobis?Hey Rajveeer, How are you?</p>
    <p class="groove">Hey Rajveeer, How are you?</p>
    <p class="ridge">Hey Rajveeer, How are you?</p>
    <p class="inset">Hey Rajveeer, How are you?</p>
    <p class="outset">Hey Rajveeer, How are you?</p>
    
    

</body>
</html>