<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>/*list item markers, list item position*/
        ul.a{
            list-style-type: circle;
            list-style-position: outside;
        }
        ul.b{
            list-style-type: square;
            list-style-position: inside;
        }
        ol.c{
            list-style-type: upper-roman;
        }
        ol.d{
            list-style-type: lower-alpha;
        }

        ol.e{/*remove default settings*/
            list-style-type: none;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>

    <hr><b>LIST</b>
    <ul class="a">
        <li>Butterlorem</li>
        <li>Jam</li>
    </ul>
    <ul class="b">
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ul>
    <ol class="c">
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ol>
    <ol class="d">
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ol>

    <ol class="e">
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ol>

    
</body>
</html>