<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        /*text-align-last, text-transform, text-indent(samas), letter-spacing ,line-hight, word-spacing*/
        p.a{
            text-align-last:right;
            text-transform: uppercase;
            text-indent: 50px;
            word-spacing: 5px;
        }
        p.b{
            text-align-last: center;
            text-transform: lowercase;
            letter-spacing:2px ;
        }
        p.c{
            text-align-last: justify;
            text-transform: capitalize;
            line-height: 30px;
        }

        p.d{
            /*TEXT-SHADOW: pro/offset-x,offset-y,blur,color*/
            text-shadow: 2px 2px 2px rgb(50, 138, 205);

        }
    </style>
</head>
<body>
    <h2>text-align-last, text-transform, text-indent(samas), letter spacing,line-hight, word-spacing, text-shadow</h2>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum asperiores veritatis itaque ea doloremque at recusandae corporis eveniet architecto doloribus illum aliquam numquam, similique provident! Laborum ducimus cumque voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatum repellat voluptate, excepturi est omnis quam libero repudiandae et autem qui earum sit, sed soluta quo asperiores vel, veritatis impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non, officiis culpa molestiae repellat fugit impedit esse veniam corporis ab, laborum iusto labore dignissimos amet eum nostrum! Nobis, quae minus?</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae, expedita ex repellendus libero corrupti ad esse tempore, ipsam dolorum animi accusamus officia, eius officiis? Ab non rem nostrum necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed adipisci neque cupiditate incidunt veritatis nam dolores amet hic? Eius, quisquam ad? Quae, corrupti corporis doloribus voluptas reiciendis aut vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non, officiis culpa molestiae repellat fugit impedit
        esse veniam corporis ab, laborum iusto labore dignissimos amet eum nostrum! Nobis, quae minus?</p>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor distinctio voluptate? Nihil aspernatur ipsum adipisci mollitia possimus perspiciatis, expedita distinctio necessitatibus rerum repellat temporibus ab debitis fugit, eligendi corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit necessitatibus odio quod quo at numquam accusantium quos. Ad iure rem cupiditate unde perspiciatis delectus accusamus. Non, quam consectetur! Eos, fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non, officiis culpa molestiae repellat fugit impedit
        esse veniam corporis ab, laborum iusto labore dignissimos amet eum nostrum! Nobis, quae minus?</p>

    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aperiam sapiente aliquam a! Dolorem voluptas libero voluptates doloribus nesciunt explicabo esse assumenda deserunt quod, sapiente culpa officiis fugit omnis illum!</p>
</body>
</html>